\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\setlength{\parindent}{0pt}

\title{Assignment00}
\author{Dea Lærke Thim (deth)}
\date{September 2021}

\begin{document}

\maketitle

\section{Algorithm}
\subsection{Light Explanation} 
\noindent
The very beautiful image found on the next page describes how the IsLeapYear method works. It takes a year as input and then with an is else statement checks if the year modulo 4 is equal to 0. if this is true it continues to a new if else statement, if it is false it returns false. In the next if else statement it tests if the given year modulo 100 is NOT zero OR if the given year modulo 400 IS zero. If this is true it returns true. if it is false it goes into the else statement and returns false.  
\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{Chart.png}
    \caption{My beautiful drawing}
    \label{fig:my_label}
\end{figure}

\newpage


\end{document}
